# Simulacion-de-Batch-Bancario

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: simulacion-job.yml
loxbd001/: pom.xml
loxbd001/src/main/java/com/prueba/lox/lib/r174/Variables/: VariablesSQL.java
loxbd001/src/main/java/com/prueba/lox/lib/r174/impl/: LOXR174Abstract.java  LOXR174Impl.java
loxbd001/src/main/java/com/prueba/lox/lib/r174/interfaz/: LOXR174.java
loxbd001/src/main/resources/: sql-LOXBR001IMP.properties
loxbd001/src/test/java/com/prueba/lox/lib/r174/impl/: LOXR174ImplTest.java
loxc001/: pom.xml
loxc001/src/main/java/com/prueba/lox/batch/mapper/: PimientosMapper.java
loxc001/src/main/java/com/prueba/lox/batch/model_1/: MovimientoDTO.java
loxc001/src/test/java/com/prueba/lox/batch/mapper/: PimientosMapperTest.java
loxc001/src/test/java/com/prueba/lox/batch/model_1/: MovimientoDTOTest.java
loxj001-01-mx/: pom.xml
loxj001-01-mx/src/main/java/com/prueba/lox/batch/: Complete.java  Failed.java  Process.java  Reader.java
loxj001-01-mx/src/main/java/com/prueba/lox/batch/Utility/: Utility.java
loxj001-01-mx/src/main/resources/: sql-LOXBR001IMP.properties
loxj001-01-mx/src/test/java/com/prueba/lox/batch/: CompleteTest.java  FailedTest.java  LoxJobTestManual.java  ProcessTest.java  ReaderTest.java
loxj001-01-mx/src/test/java/com/prueba/lox/batch/Utility/: UtilityTest.java
